<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="exercicio1.js"></script> -->
    <!-- <script src="exercicio2.js"></script> -->
    <!-- <script src="exercicio3.js"></script> -->
    <title>Tarefa JS</title>
</head>

<body>

</body>

</html>